Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2017

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GranularPlugin - VST", "GranularPlugin_VST.vcxproj", "{AEB60879-82A8-02F6-2DB5-DB23AB3AB0F6}"
	ProjectSection(ProjectDependencies) = postProject
		{FD313A53-0458-8C30-BF81-32794B987455} = {FD313A53-0458-8C30-BF81-32794B987455}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GranularPlugin - Shared Code", "GranularPlugin_SharedCode.vcxproj", "{FD313A53-0458-8C30-BF81-32794B987455}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB60879-82A8-02F6-2DB5-DB23AB3AB0F6}.Debug|x64.ActiveCfg = Debug|x64
		{AEB60879-82A8-02F6-2DB5-DB23AB3AB0F6}.Debug|x64.Build.0 = Debug|x64
		{AEB60879-82A8-02F6-2DB5-DB23AB3AB0F6}.Release|x64.ActiveCfg = Release|x64
		{AEB60879-82A8-02F6-2DB5-DB23AB3AB0F6}.Release|x64.Build.0 = Release|x64
		{FD313A53-0458-8C30-BF81-32794B987455}.Debug|x64.ActiveCfg = Debug|x64
		{FD313A53-0458-8C30-BF81-32794B987455}.Debug|x64.Build.0 = Debug|x64
		{FD313A53-0458-8C30-BF81-32794B987455}.Release|x64.ActiveCfg = Release|x64
		{FD313A53-0458-8C30-BF81-32794B987455}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
