// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

		BEB7A4E7B4CF4719396F56F3 = {isa = PBXBuildFile; fileRef = C5B1D3A8CA7D21B609B6D6A5; };
		F300DC6FB7C36D058A072C54 = {isa = PBXBuildFile; fileRef = 60E01BC6965B53D37F452998; };
		4D17DBB0742FE5C13BEF3003 = {isa = PBXBuildFile; fileRef = 9C71B61E12B73BF58C926E62; };
		87106789608937793835701B = {isa = PBXBuildFile; fileRef = DC16A764B0EBAF9754D22DED; };
		31BC4A4C3E7B13DA690B7E16 = {isa = PBXBuildFile; fileRef = 722C05B110A58216ACCA227C; };
		C35F19C5D8B9868256B71D63 = {isa = PBXBuildFile; fileRef = 5CE982D8828E239ADDE1B9EB; };
		739BA363100AFCF13FA7C7B0 = {isa = PBXBuildFile; fileRef = 233B49001EDDB351ACD97367; };
		3714FE74C9B629430AC6528A = {isa = PBXBuildFile; fileRef = E46751A1F84C64E4E935BE07; };
		C29DA7B496363BFBA35BCF83 = {isa = PBXBuildFile; fileRef = 7F025D4BC67D98DEBE323523; };
		62F5691F856B01CE3253B2B5 = {isa = PBXBuildFile; fileRef = BD74259A19059988651526B4; };
		7D681B21B3D3C5A67DDE257B = {isa = PBXBuildFile; fileRef = 0CD0D1C277EE8C8A08715432; };
		8417C1C0EE7D17D495F476F2 = {isa = PBXBuildFile; fileRef = 1C10A83EC3970D6F80B2A0CE; };
		A38D91C6A16C0E9EE428E931 = {isa = PBXBuildFile; fileRef = 83D4AE7FC433D55FC7E58502; };
		C6A3026EFC1EB005745C5EEF = {isa = PBXBuildFile; fileRef = 8198505BDD4B864E6915F01A; };
		DC010D10A78FDD4611056399 = {isa = PBXBuildFile; fileRef = 9D4B19B488C4ACFCC5BA3602; };
		A3C89A1A03D8E617B4CAA71C = {isa = PBXBuildFile; fileRef = 14B0DAC1F28B77D7ACAF0DF7; };
		4C007124CA27848CCA9DA7D2 = {isa = PBXBuildFile; fileRef = 0ED2282348B65E4629EE53F0; };
		462223A39A425730A64E1884 = {isa = PBXBuildFile; fileRef = 7F40B776C141A841602D8D24; };
		66884C43104608F755E939B5 = {isa = PBXBuildFile; fileRef = 5B3D8AC6878C9D27FB34C968; };
		2FDE475678C0C28CF5D46247 = {isa = PBXBuildFile; fileRef = 972A257E25D3656813B49F0F; };
		B4F302F5356D85B9DB98FA60 = {isa = PBXBuildFile; fileRef = 11D1FED77220CB2852BCA6FF; };
		F145719983BA04A56536DE83 = {isa = PBXBuildFile; fileRef = 328169D7667B5B71D2B73966; };
		2A04DC00458BE83DA6866523 = {isa = PBXBuildFile; fileRef = A38A443AFE88D32815C5D034; };
		67BBCC69B205B43C7794F76A = {isa = PBXBuildFile; fileRef = E0D3812906F2B03F57EBA96C; };
		ACC0D8C6EC14C761717C7C56 = {isa = PBXBuildFile; fileRef = 0B725A49D66409D4E07D817D; };
		3FCFC5509C938AE173328942 = {isa = PBXBuildFile; fileRef = 369E5EA452F6B42420ED22AB; };
		4B4EBAF6BDE3CC8D25366C8F = {isa = PBXBuildFile; fileRef = B2346549863A2FD691496DA9; };
		0D9BFEA703EF1DD68BF551F7 = {isa = PBXBuildFile; fileRef = 57567D723FF447867F02D413; };
		8C6B3C9B325966413B025853 = {isa = PBXBuildFile; fileRef = 200B4ED209C9A0EB2D5BCBA4; };
		D8C2B057E78722BA668E8E57 = {isa = PBXBuildFile; fileRef = 17D42BB1353C03194BC9ADBD; };
		1EB9C3E557FA6D4D8A732891 = {isa = PBXBuildFile; fileRef = F8993B4C36AA6E242815D910; };
		C6658DF631EA72EB467A26A0 = {isa = PBXBuildFile; fileRef = 1C6E625571C4DD394CC111A9; };
		41C30DFFF030D0A40D1974C0 = {isa = PBXBuildFile; fileRef = 2CCE92FDB1C0A68A40C7EF54; };
		8AF314DA58FC73C47CBDCC4D = {isa = PBXBuildFile; fileRef = 042CB968108EBE4A4721903C; };
		6EBCB09BD8F76A366B126FE3 = {isa = PBXBuildFile; fileRef = 86E6A7AB3A60B0DD0ABCA74A; };
		B1F96D035CBBC9C79DE90BF2 = {isa = PBXBuildFile; fileRef = BCD057C6E553F9AF2B8BFDB4; };
		9382516A1D78FD81E4DEDFD2 = {isa = PBXBuildFile; fileRef = EEFC2F4258982CFE16002019; };
		17CD54B6AA3147588A62BB6C = {isa = PBXBuildFile; fileRef = DFB5D2DEFA0CC58D5F0C4091; };
		2EFC989932F5D39EDCA29E27 = {isa = PBXBuildFile; fileRef = 41D1BCF70E5AD036AB485D58; };
		DB25ACE915E9885AC9AB3AF2 = {isa = PBXBuildFile; fileRef = 59D831BAEA823C95C78BDAB7; };
		1EDD5ED614B59FF64189C259 = {isa = PBXBuildFile; fileRef = 1AFE00987CE5D6DF579F0C43; };
		A07DD6AA3369C3A69E8A9057 = {isa = PBXBuildFile; fileRef = DA8F2CB5CD96D0EE95292390; };
		B4A1465E485172C857CC165D = {isa = PBXBuildFile; fileRef = B5E3549CEBD0D03E20922C79; };
		2A4AA4F15D07C8DCDB7ECABF = {isa = PBXBuildFile; fileRef = 8F3E30CC0D3783682AB243CC; };
		042CB968108EBE4A4721903C = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_processors.mm"; path = "../../JuceLibraryCode/include_juce_audio_processors.mm"; sourceTree = "SOURCE_ROOT"; };
		05CA4624101D1E46A1B2F72E = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_events"; path = "~/JUCE/modules/juce_events"; sourceTree = "<absolute>"; };
		0B725A49D66409D4E07D817D = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_basics.mm"; path = "../../JuceLibraryCode/include_juce_audio_basics.mm"; sourceTree = "SOURCE_ROOT"; };
		0C6CD59B8B11B732CF62D66C = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_gui_extra"; path = "~/JUCE/modules/juce_gui_extra"; sourceTree = "<absolute>"; };
		0CD0D1C277EE8C8A08715432 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		0EC4B560A1C530340C3F8B4D = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Granulator.h; path = ../../Source/Granulator.h; sourceTree = "SOURCE_ROOT"; };
		0ED2282348B65E4629EE53F0 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		11D1FED77220CB2852BCA6FF = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Grain.cpp; path = ../../Source/Grain.cpp; sourceTree = "SOURCE_ROOT"; };
		14B0DAC1F28B77D7ACAF0DF7 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		17D42BB1353C03194BC9ADBD = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_plugin_client_AU_2.mm"; path = "../../JuceLibraryCode/include_juce_audio_plugin_client_AU_2.mm"; sourceTree = "SOURCE_ROOT"; };
		1AFE00987CE5D6DF579F0C43 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_gui_basics.mm"; path = "../../JuceLibraryCode/include_juce_gui_basics.mm"; sourceTree = "SOURCE_ROOT"; };
		1C10A83EC3970D6F80B2A0CE = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudioKit.framework; path = System/Library/Frameworks/CoreAudioKit.framework; sourceTree = SDKROOT; };
		1C6E625571C4DD394CC111A9 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_plugin_client_VST_utils.mm"; path = "../../JuceLibraryCode/include_juce_audio_plugin_client_VST_utils.mm"; sourceTree = "SOURCE_ROOT"; };
		200B4ED209C9A0EB2D5BCBA4 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_plugin_client_AU_1.mm"; path = "../../JuceLibraryCode/include_juce_audio_plugin_client_AU_1.mm"; sourceTree = "SOURCE_ROOT"; };
		233B49001EDDB351ACD97367 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		2CCE92FDB1C0A68A40C7EF54 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "include_juce_audio_plugin_client_VST2.cpp"; path = "../../JuceLibraryCode/include_juce_audio_plugin_client_VST2.cpp"; sourceTree = "SOURCE_ROOT"; };
		2EDCE93CF751FDFEEB7C081D = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_basics"; path = "~/JUCE/modules/juce_audio_basics"; sourceTree = "<absolute>"; };
		328169D7667B5B71D2B73966 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Granulator.cpp; path = ../../Source/Granulator.cpp; sourceTree = "SOURCE_ROOT"; };
		369E5EA452F6B42420ED22AB = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_devices.mm"; path = "../../JuceLibraryCode/include_juce_audio_devices.mm"; sourceTree = "SOURCE_ROOT"; };
		41D1BCF70E5AD036AB485D58 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_events.mm"; path = "../../JuceLibraryCode/include_juce_events.mm"; sourceTree = "SOURCE_ROOT"; };
		442943EA0DE8703128D1B661 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_graphics"; path = "~/JUCE/modules/juce_graphics"; sourceTree = "<absolute>"; };
		52810B0BEEDDDB60C5F5F813 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_cryptography"; path = "~/JUCE/modules/juce_cryptography"; sourceTree = "<absolute>"; };
		57567D723FF447867F02D413 = {isa = PBXFileReference; lastKnownFileType = file.r; name = "include_juce_audio_plugin_client_AU.r"; path = "../../JuceLibraryCode/include_juce_audio_plugin_client_AU.r"; sourceTree = "SOURCE_ROOT"; };
		575FC92AFBD8DD0E2C2A0257 = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-AU.plist"; path = "Info-AU.plist"; sourceTree = "SOURCE_ROOT"; };
		58C96A349498763E7CCC124E = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_opengl"; path = "~/JUCE/modules/juce_opengl"; sourceTree = "<absolute>"; };
		59D831BAEA823C95C78BDAB7 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_graphics.mm"; path = "../../JuceLibraryCode/include_juce_graphics.mm"; sourceTree = "SOURCE_ROOT"; };
		5B3D8AC6878C9D27FB34C968 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		5CE982D8828E239ADDE1B9EB = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		6A3A237147FB9B52F372301C = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-VST.plist"; path = "Info-VST.plist"; sourceTree = "SOURCE_ROOT"; };
		6F905B44F173FA23B207136C = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = GranularPlugin.entitlements; path = GranularPlugin.entitlements; sourceTree = "SOURCE_ROOT"; };
		72DAC86F2C77578CAA6EA41F = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_gui_basics"; path = "~/JUCE/modules/juce_gui_basics"; sourceTree = "<absolute>"; };
		751AF3C23DE717FE9526D0A4 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = "SOURCE_ROOT"; };
		802BC6B895A8B7DD046B2178 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_formats"; path = "~/JUCE/modules/juce_audio_formats"; sourceTree = "<absolute>"; };
		810A60F8D69C791397D550C3 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_data_structures"; path = "~/JUCE/modules/juce_data_structures"; sourceTree = "<absolute>"; };
		9B13F624E34B93038DBBDEA8 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PluginProcessor.h; path = ../../Source/PluginProcessor.h; sourceTree = "SOURCE_ROOT"; };
		A38A443AFE88D32815C5D034 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = PluginProcessor.cpp; path = ../../Source/PluginProcessor.cpp; sourceTree = "SOURCE_ROOT"; };
		AE29C6210D2C6B4C339D7988 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_devices"; path = "~/JUCE/modules/juce_audio_devices"; sourceTree = "<absolute>"; };
		C2E52E547F097E1304AC0E76 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_core"; path = "~/JUCE/modules/juce_core"; sourceTree = "<absolute>"; };
		C4340DF1654C1B70EC6E70A8 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_utils"; path = "~/JUCE/modules/juce_audio_utils"; sourceTree = "<absolute>"; };
		C5B1D3A8CA7D21B609B6D6A5 = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GranularPlugin.vst; sourceTree = "BUILT_PRODUCTS_DIR"; };
		60E01BC6965B53D37F452998 = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GranularPlugin.component; sourceTree = "BUILT_PRODUCTS_DIR"; };
		722C05B110A58216ACCA227C = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7F025D4BC67D98DEBE323523 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		7F40B776C141A841602D8D24 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		8198505BDD4B864E6915F01A = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
		83D4AE7FC433D55FC7E58502 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		86E6A7AB3A60B0DD0ABCA74A = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_utils.mm"; path = "../../JuceLibraryCode/include_juce_audio_utils.mm"; sourceTree = "SOURCE_ROOT"; };
		8F3E30CC0D3783682AB243CC = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_video.mm"; path = "../../JuceLibraryCode/include_juce_video.mm"; sourceTree = "SOURCE_ROOT"; };
		972A257E25D3656813B49F0F = {isa = PBXFileReference; lastKnownFileType = file.nib; name = RecentFilesMenuTemplate.nib; path = RecentFilesMenuTemplate.nib; sourceTree = "SOURCE_ROOT"; };
		9C71B61E12B73BF58C926E62 = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libGranularPlugin.a; sourceTree = "BUILT_PRODUCTS_DIR"; };
		9D4B19B488C4ACFCC5BA3602 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		A85E7F1E89EBBB642DE94678 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = "SOURCE_ROOT"; };
		B2346549863A2FD691496DA9 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_formats.mm"; path = "../../JuceLibraryCode/include_juce_audio_formats.mm"; sourceTree = "SOURCE_ROOT"; };
		B5E3549CEBD0D03E20922C79 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_opengl.mm"; path = "../../JuceLibraryCode/include_juce_opengl.mm"; sourceTree = "SOURCE_ROOT"; };
		B7D96B5F33CB9104240643C3 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_plugin_client"; path = "~/JUCE/modules/juce_audio_plugin_client"; sourceTree = "<absolute>"; };
		B9830885A3C57D2AE0154593 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Grain.h; path = ../../Source/Grain.h; sourceTree = "SOURCE_ROOT"; };
		BCD057C6E553F9AF2B8BFDB4 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_core.mm"; path = "../../JuceLibraryCode/include_juce_core.mm"; sourceTree = "SOURCE_ROOT"; };
		BD74259A19059988651526B4 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		CB49FC695B52D879535E3F4A = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PluginEditor.h; path = ../../Source/PluginEditor.h; sourceTree = "SOURCE_ROOT"; };
		CBC17F0DFF89AA02F9574F74 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_processors"; path = "~/JUCE/modules/juce_audio_processors"; sourceTree = "<absolute>"; };
		DA8F2CB5CD96D0EE95292390 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_gui_extra.mm"; path = "../../JuceLibraryCode/include_juce_gui_extra.mm"; sourceTree = "SOURCE_ROOT"; };
		DC16A764B0EBAF9754D22DED = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		DFB5D2DEFA0CC58D5F0C4091 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_data_structures.mm"; path = "../../JuceLibraryCode/include_juce_data_structures.mm"; sourceTree = "SOURCE_ROOT"; };
		E0D3812906F2B03F57EBA96C = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = PluginEditor.cpp; path = ../../Source/PluginEditor.cpp; sourceTree = "SOURCE_ROOT"; };
		E46751A1F84C64E4E935BE07 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		E9ADA223BB7575774FE237E5 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_video"; path = "~/JUCE/modules/juce_video"; sourceTree = "<absolute>"; };
		EEFC2F4258982CFE16002019 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_cryptography.mm"; path = "../../JuceLibraryCode/include_juce_cryptography.mm"; sourceTree = "SOURCE_ROOT"; };
		F8993B4C36AA6E242815D910 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "include_juce_audio_plugin_client_utils.cpp"; path = "../../JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp"; sourceTree = "SOURCE_ROOT"; };
		62543099168A41B242C6AB7E = {isa = PBXGroup; children = (
					11D1FED77220CB2852BCA6FF,
					B9830885A3C57D2AE0154593,
					328169D7667B5B71D2B73966,
					0EC4B560A1C530340C3F8B4D,
					A38A443AFE88D32815C5D034,
					9B13F624E34B93038DBBDEA8,
					E0D3812906F2B03F57EBA96C,
					CB49FC695B52D879535E3F4A, ); name = Source; sourceTree = "<group>"; };
		4BCA00F5BA41268C3216C53D = {isa = PBXGroup; children = (
					62543099168A41B242C6AB7E, ); name = GranularPlugin; sourceTree = "<group>"; };
		501ECEBD191DEF43F98E318E = {isa = PBXGroup; children = (
					2EDCE93CF751FDFEEB7C081D,
					AE29C6210D2C6B4C339D7988,
					802BC6B895A8B7DD046B2178,
					B7D96B5F33CB9104240643C3,
					CBC17F0DFF89AA02F9574F74,
					C4340DF1654C1B70EC6E70A8,
					C2E52E547F097E1304AC0E76,
					52810B0BEEDDDB60C5F5F813,
					810A60F8D69C791397D550C3,
					05CA4624101D1E46A1B2F72E,
					442943EA0DE8703128D1B661,
					72DAC86F2C77578CAA6EA41F,
					0C6CD59B8B11B732CF62D66C,
					58C96A349498763E7CCC124E,
					E9ADA223BB7575774FE237E5, ); name = "Juce Modules"; sourceTree = "<group>"; };
		D772B0B034332ACE5564CA94 = {isa = PBXGroup; children = (
					751AF3C23DE717FE9526D0A4,
					0B725A49D66409D4E07D817D,
					369E5EA452F6B42420ED22AB,
					B2346549863A2FD691496DA9,
					57567D723FF447867F02D413,
					200B4ED209C9A0EB2D5BCBA4,
					17D42BB1353C03194BC9ADBD,
					F8993B4C36AA6E242815D910,
					1C6E625571C4DD394CC111A9,
					2CCE92FDB1C0A68A40C7EF54,
					042CB968108EBE4A4721903C,
					86E6A7AB3A60B0DD0ABCA74A,
					BCD057C6E553F9AF2B8BFDB4,
					EEFC2F4258982CFE16002019,
					DFB5D2DEFA0CC58D5F0C4091,
					41D1BCF70E5AD036AB485D58,
					59D831BAEA823C95C78BDAB7,
					1AFE00987CE5D6DF579F0C43,
					DA8F2CB5CD96D0EE95292390,
					B5E3549CEBD0D03E20922C79,
					8F3E30CC0D3783682AB243CC,
					A85E7F1E89EBBB642DE94678, ); name = "Juce Library Code"; sourceTree = "<group>"; };
		5CE4FCAAF82A1CDF406EAC69 = {isa = PBXGroup; children = (
					6A3A237147FB9B52F372301C,
					575FC92AFBD8DD0E2C2A0257,
					972A257E25D3656813B49F0F, ); name = Resources; sourceTree = "<group>"; };
		AC337FB50C5D058B87FD5CB5 = {isa = PBXGroup; children = (
					DC16A764B0EBAF9754D22DED,
					722C05B110A58216ACCA227C,
					5CE982D8828E239ADDE1B9EB,
					233B49001EDDB351ACD97367,
					E46751A1F84C64E4E935BE07,
					7F025D4BC67D98DEBE323523,
					BD74259A19059988651526B4,
					0CD0D1C277EE8C8A08715432,
					1C10A83EC3970D6F80B2A0CE,
					83D4AE7FC433D55FC7E58502,
					8198505BDD4B864E6915F01A,
					9D4B19B488C4ACFCC5BA3602,
					14B0DAC1F28B77D7ACAF0DF7,
					0ED2282348B65E4629EE53F0,
					7F40B776C141A841602D8D24,
					5B3D8AC6878C9D27FB34C968, ); name = Frameworks; sourceTree = "<group>"; };
		90C5DBC022814E3F6916CFC6 = {isa = PBXGroup; children = (
					C5B1D3A8CA7D21B609B6D6A5,
					60E01BC6965B53D37F452998,
					9C71B61E12B73BF58C926E62, ); name = Products; sourceTree = "<group>"; };
		BC1D697516A3E9B4E875BE9E = {isa = PBXGroup; children = (
					6F905B44F173FA23B207136C,
					4BCA00F5BA41268C3216C53D,
					501ECEBD191DEF43F98E318E,
					D772B0B034332ACE5564CA94,
					5CE4FCAAF82A1CDF406EAC69,
					AC337FB50C5D058B87FD5CB5,
					90C5DBC022814E3F6916CFC6, ); name = Source; sourceTree = "<group>"; };
		C059FC82EDF6638B5E6F9873 = {isa = XCBuildConfiguration; buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11; }; name = Debug; };
		4977AC24C5C401769C0969E1 = {isa = XCBuildConfiguration; buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11; }; name = Release; };
		2508EB23CF62D47C00BA9F1A = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=1",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "~/JUCE/modules", "~/JUCE/modules/juce_audio_plugin_client", "$(inherited)");
				INFOPLIST_FILE = Info-VST.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				OTHER_LDFLAGS = "-bundle -lGranularPlugin";
				PRODUCT_BUNDLE_IDENTIFIER = com.edwardlau.GranularPlugin;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
				WRAPPER_EXTENSION = vst; }; name = Debug; };
		DBDF227312E19F6B726ECD64 = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=1",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "~/JUCE/modules", "~/JUCE/modules/juce_audio_plugin_client", "$(inherited)");
				INFOPLIST_FILE = Info-VST.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				OTHER_LDFLAGS = "-bundle -lGranularPlugin";
				PRODUCT_BUNDLE_IDENTIFIER = com.edwardlau.GranularPlugin;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
				WRAPPER_EXTENSION = vst; }; name = Release; };
		6D854C6949F1D8D9F2D211DF = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "~/JUCE/modules", "~/JUCE/modules/juce_audio_plugin_client", "$(inherited)");
				INFOPLIST_FILE = Info-AU.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				OTHER_LDFLAGS = "-bundle -lGranularPlugin";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.edwardlau.GranularPlugin;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
				WRAPPER_EXTENSION = component; }; name = Debug; };
		35E7CEBA516CFF5DD0F2C015 = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "~/JUCE/modules", "~/JUCE/modules/juce_audio_plugin_client", "$(inherited)");
				INFOPLIST_FILE = Info-AU.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				OTHER_LDFLAGS = "-bundle -lGranularPlugin";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.edwardlau.GranularPlugin;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO;
				WRAPPER_EXTENSION = component; }; name = Release; };
		064DED8F78534B7FBB43C69E = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=1",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JUCE_SHARED_CODE=1", );
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "~/JUCE/modules", "~/JUCE/modules/juce_audio_plugin_client", "$(inherited)");
				INSTALL_PATH = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.edwardlau.GranularPlugin;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO; }; name = Debug; };
		D3857511EE8759F133439DA9 = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=1",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JUCE_SHARED_CODE=1", );
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "~/JUCE/modules", "~/JUCE/modules/juce_audio_plugin_client", "$(inherited)");
				INSTALL_PATH = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.edwardlau.GranularPlugin;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO; }; name = Release; };
		1788A4018EEDD1BCAFA197FD = {isa = XCBuildConfiguration; buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "GranularPlugin";
				WARNING_CFLAGS = -Wreorder;
				ZERO_LINK = NO; }; name = Debug; };
		B7F3A8B40F790D452A4AD124 = {isa = XCBuildConfiguration; buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = "GranularPlugin";
				WARNING_CFLAGS = -Wreorder;
				ZERO_LINK = NO; }; name = Release; };
		48F03E55CC2FEE56E5264A1F = {isa = PBXTargetDependency; target = F12087A9481A7BC5A9660210; };
		26F6C55932D3350A68DF0AE5 = {isa = PBXTargetDependency; target = 6E82E6E321731602BD3CE2B3; };
		D3D9E82702C0E10C83C11715 = {isa = PBXTargetDependency; target = 0A93D15E0F8E031D98B55DC1; };
		8EEDEADC12C91BC2D73F859C = {isa = XCConfigurationList; buildConfigurations = (
					1788A4018EEDD1BCAFA197FD,
					B7F3A8B40F790D452A4AD124, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		674624B59D8BB68F8BFF08EA = {isa = XCConfigurationList; buildConfigurations = (
					C059FC82EDF6638B5E6F9873,
					4977AC24C5C401769C0969E1, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		C1DECF96EA8548832EB70356 = {isa = PBXAggregateTarget; buildConfigurationList = 674624B59D8BB68F8BFF08EA; buildPhases = (  ); buildRules = ( ); dependencies = (
					48F03E55CC2FEE56E5264A1F,
					26F6C55932D3350A68DF0AE5,
					D3D9E82702C0E10C83C11715, ); name = "GranularPlugin - All"; productName = GranularPlugin; };
		CCD357274354CEEC5C499D28 = {isa = XCConfigurationList; buildConfigurations = (
					2508EB23CF62D47C00BA9F1A,
					DBDF227312E19F6B726ECD64, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		57E4FD8F3773480977362558 = {isa = PBXResourcesBuildPhase; buildActionMask = 2147483647; files = (
					2FDE475678C0C28CF5D46247, ); runOnlyForDeploymentPostprocessing = 0; };
		71A13B983A2044196C6E968F = {isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
					41C30DFFF030D0A40D1974C0, ); runOnlyForDeploymentPostprocessing = 0; };
		CB54BBF9D35717BA901774D2 = {isa = PBXFrameworksBuildPhase; buildActionMask = 2147483647; files = (
					87106789608937793835701B,
					31BC4A4C3E7B13DA690B7E16,
					739BA363100AFCF13FA7C7B0,
					3714FE74C9B629430AC6528A,
					C29DA7B496363BFBA35BCF83,
					62F5691F856B01CE3253B2B5,
					7D681B21B3D3C5A67DDE257B,
					A38D91C6A16C0E9EE428E931,
					C6A3026EFC1EB005745C5EEF,
					DC010D10A78FDD4611056399,
					A3C89A1A03D8E617B4CAA71C,
					4C007124CA27848CCA9DA7D2,
					462223A39A425730A64E1884,
					66884C43104608F755E939B5, ); runOnlyForDeploymentPostprocessing = 0; };
		F12087A9481A7BC5A9660210 = {isa = PBXNativeTarget; buildConfigurationList = CCD357274354CEEC5C499D28; buildPhases = (
					57E4FD8F3773480977362558,
					71A13B983A2044196C6E968F,
					CB54BBF9D35717BA901774D2, ); buildRules = ( ); dependencies = (
					D3D9E82702C0E10C83C11715, ); name = "GranularPlugin - VST"; productName = GranularPlugin; productReference = C5B1D3A8CA7D21B609B6D6A5; productType = "com.apple.product-type.bundle"; };
		005EB576819AD153CF1E44E6 = {isa = XCConfigurationList; buildConfigurations = (
					6D854C6949F1D8D9F2D211DF,
					35E7CEBA516CFF5DD0F2C015, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		C62C913995AEF250336F3712 = {isa = PBXResourcesBuildPhase; buildActionMask = 2147483647; files = (
					2FDE475678C0C28CF5D46247, ); runOnlyForDeploymentPostprocessing = 0; };
		470856DB187DB9681F92BEA2 = {isa = PBXRezBuildPhase; buildActionMask = 2147483647; files = (
					0D9BFEA703EF1DD68BF551F7, ); runOnlyForDeploymentPostprocessing = 0; };
		237000B95558A76A62C918DD = {isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
					8C6B3C9B325966413B025853,
					D8C2B057E78722BA668E8E57, ); runOnlyForDeploymentPostprocessing = 0; };
		DE796479285A23F5076F915E = {isa = PBXFrameworksBuildPhase; buildActionMask = 2147483647; files = (
					87106789608937793835701B,
					31BC4A4C3E7B13DA690B7E16,
					C35F19C5D8B9868256B71D63,
					739BA363100AFCF13FA7C7B0,
					3714FE74C9B629430AC6528A,
					C29DA7B496363BFBA35BCF83,
					62F5691F856B01CE3253B2B5,
					7D681B21B3D3C5A67DDE257B,
					8417C1C0EE7D17D495F476F2,
					A38D91C6A16C0E9EE428E931,
					C6A3026EFC1EB005745C5EEF,
					DC010D10A78FDD4611056399,
					A3C89A1A03D8E617B4CAA71C,
					4C007124CA27848CCA9DA7D2,
					462223A39A425730A64E1884,
					66884C43104608F755E939B5, ); runOnlyForDeploymentPostprocessing = 0; };
		6E82E6E321731602BD3CE2B3 = {isa = PBXNativeTarget; buildConfigurationList = 005EB576819AD153CF1E44E6; buildPhases = (
					C62C913995AEF250336F3712,
					470856DB187DB9681F92BEA2,
					237000B95558A76A62C918DD,
					DE796479285A23F5076F915E, ); buildRules = ( ); dependencies = (
					D3D9E82702C0E10C83C11715, ); name = "GranularPlugin - AU"; productName = GranularPlugin; productReference = 60E01BC6965B53D37F452998; productType = "com.apple.product-type.bundle"; };
		2B9087D114EA6292CAC03133 = {isa = XCConfigurationList; buildConfigurations = (
					064DED8F78534B7FBB43C69E,
					D3857511EE8759F133439DA9, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		F8596089D0F0244A10318C19 = {isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
					B4F302F5356D85B9DB98FA60,
					F145719983BA04A56536DE83,
					2A04DC00458BE83DA6866523,
					67BBCC69B205B43C7794F76A,
					ACC0D8C6EC14C761717C7C56,
					3FCFC5509C938AE173328942,
					4B4EBAF6BDE3CC8D25366C8F,
					1EB9C3E557FA6D4D8A732891,
					C6658DF631EA72EB467A26A0,
					8AF314DA58FC73C47CBDCC4D,
					6EBCB09BD8F76A366B126FE3,
					B1F96D035CBBC9C79DE90BF2,
					9382516A1D78FD81E4DEDFD2,
					17CD54B6AA3147588A62BB6C,
					2EFC989932F5D39EDCA29E27,
					DB25ACE915E9885AC9AB3AF2,
					1EDD5ED614B59FF64189C259,
					A07DD6AA3369C3A69E8A9057,
					B4A1465E485172C857CC165D,
					2A4AA4F15D07C8DCDB7ECABF, ); runOnlyForDeploymentPostprocessing = 0; };
		0A93D15E0F8E031D98B55DC1 = {isa = PBXNativeTarget; buildConfigurationList = 2B9087D114EA6292CAC03133; buildPhases = (
					F8596089D0F0244A10318C19, ); buildRules = ( ); dependencies = (  ); name = "GranularPlugin - Shared Code"; productName = GranularPlugin; productReference = 9C71B61E12B73BF58C926E62; productType = "com.apple.product-type.library.static"; };
		78979260F3A6840079CB2ED6 = {isa = PBXProject; buildConfigurationList = 8EEDEADC12C91BC2D73F859C; attributes = { LastUpgradeCheck = 0830; TargetAttributes = { C1DECF96EA8548832EB70356 = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; }; };F12087A9481A7BC5A9660210 = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; }; };6E82E6E321731602BD3CE2B3 = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; }; };0A93D15E0F8E031D98B55DC1 = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; }; }; }; }; compatibilityVersion = "Xcode 3.2"; hasScannedForEncodings = 0; mainGroup = BC1D697516A3E9B4E875BE9E; projectDirPath = ""; projectRoot = ""; targets = (C1DECF96EA8548832EB70356, F12087A9481A7BC5A9660210, 6E82E6E321731602BD3CE2B3, 0A93D15E0F8E031D98B55DC1); };
	};
	rootObject = 78979260F3A6840079CB2ED6;
}
